<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="task">Задание 5. Пользователь вводит 3 числа. Найти и вывести максимальное из данных трех
чисел.</div>

<label >Введите 1-е число: <input type="text" class="inp1"></label>
<label >Введите 2-е число: <input type="text" class="inp2"></label>
<label >Введите 3-е число: <input type="text" class="inp3"></label>
<button>Вввод</button>






<script src="js.js"></script>
</body>
</html>